#BlueJ package file
dependency1.from=Warenkorbeintrag
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Warenkorb
dependency10.to=Abschluss
dependency10.type=UsesDependency
dependency11.from=Warenkorb
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency2.from=Listenelement
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Abschluss
dependency4.to=Knoten
dependency4.type=UsesDependency
dependency5.from=Knoten
dependency5.to=Warenkorbeintrag
dependency5.type=UsesDependency
dependency6.from=Knoten
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Warenkorb
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Warenkorb
dependency9.to=Listenelement
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=710
editor.fx.0.y=61
objectbench.height=257
objectbench.width=676
package.divider.horizontal=0.5663349917081261
package.divider.vertical=0.6422764227642277
package.editor.height=467
package.editor.width=1091
package.editor.x=275
package.editor.y=177
package.frame.height=838
package.frame.width=1242
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Warenkorb
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=40
target2.height=50
target2.name=Warenkorbeintrag
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=330
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=180
target4.height=50
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=180
target5.height=50
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=370
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=430
target7.y=40
